spring.application.name=FutureU_Capstone
 
# JDBC connection [name your databse futureudb]

spring.datasource.url=jdbc:mysql://localhost:3306/a_a_a_a_test_database
# datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# database login credentials 
spring.datasource.username= root
spring.datasource.password= 4Ndr33
 
# autocreate tables 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# for stack trace error not to appear  
server.error.include-binding-errors=never

# JWT Properties
futureu.app.jwtSecret=FutureUSecretKeyForJWTGenerationMustBeLongEnoughAndSecure32Chars
futureu.app.jwtExpirationMs=10800000