spring.application.name=FutureU_Capstone
 
# JDBC connection [name your databse futureudb]
spring.datasource.url=jdbc:mysql://localhost:3306/a_a_a_futureu
 
# datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# database login credentials 
spring.datasource.username= root
spring.datasource.password= sw33t3n3r
 
# autocreate tables 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# for stack trace error not to appear  
server.error.include-binding-errors=never